# aira_zhh

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  集成按格子下载瓦片的方式.txt
Aria/: build.gradle
Aria/src/main/java/com/arialyy/aria/util/: SSLContextUtil.java
AriaAnnotations/: build.gradle
AriaCompiler/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapscloud/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test
app/src/main/java/com/mapscloud/download/: DownloadTileManager.java  TileGridActivity.java
app/src/main/java/com/mapscloud/download/bean/: DownLoadInfoEntity.java  MyPolyLine.java  MyPolygon.java  TileGridBean.java  TileGridPolyBean.java
app/src/main/java/com/mapscloud/download/http/: DownloadService.java  DownloadZipService.java  RetrofitManager.java
app/src/main/java/com/mapscloud/download/tools/: CommonAdapter.java  CommonViewHolder.java  MapTile.java  MapUtils.java  Mercator.java  MercatorDroid.java  MercatorUtils.java  TileSystem.java
app/src/main/java/com/mapscloud/download/view/: BasicDialog.java  DownloadCompletFragment.java  DownloadTileActivity.java  DownloadingFragment.java  FragmentAdapter.java  HorizontalProgressBarWithNumber.java  ItemsDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test_vectormap.xml  basic_dialog_layout.xml  item_download_complet_listview.xml  item_downloading_listview.xml  title_listview_item.xml  window_download_tile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialogs.xml  strings.xml
app/src/test/java/com/mapscloud/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
