apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 26
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0.0"
    //添加了javaCompileOptions
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }

//  publish {
//      userOrg = 'zhang-han'         // bintray.com 用户名
//      groupId = 'com.zhang-han'  // jcenter上的路径
//      artifactId = 'aria'          // 项目名称
//      publishVersion = '1.0.0'  // 版本号
//      desc = 'aria downloader'   // 项目 描述(不重要)。"不重要"的意思是你可以乱填,但是不能删除 desc 哦。
//      website = 'https://github.com/zhang-han/aria_zhh' //网站。 就填入Github 项目地址就可以了。也不能删除 website 哦。
//  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.arialyy.aria:aria-ftp-plug:1.0.4'

  compile 'com.google.auto:auto-common:0.6'
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.9.0'

  // 打包时用这个
  //    compile project(':AriaFtpPlug')
//  api project(':AriaJar')
}
