apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mapscloud.download"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories{
        flatDir{
            dirs "aars"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    api files('aars/MapboxGLAndroidSDK-release-20181212.aar')
    api 'com.jakewharton.timber:timber:4.7.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.mapbox.mapboxsdk:mapbox-android-telemetry:3.1.3'
    api 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.2.0'
    api 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.github.satyan:sugar:1.5'
    //    compile 'com.arialyy.aria:aria-core:3.5.1'
    //    annotationProcessor 'com.arialyy.aria:aria-compiler:3.5.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation project(':Aria')
    implementation project(':AriaCompiler')
}
